:mod:`openpyxl` - A Python library to read/write Excel 2007 xlsx/xlsm files
=============================================================================

.. module:: openpyxl
.. moduleauthor:: Eric Gazoni

:Author: Eric Gazoni
:Source code: http://bitbucket.org/ericgazoni/openpyxl/src
:Issues: http://bitbucket.org/ericgazoni/openpyxl/issues
:Generated: |today|
:License: MIT/Expat
:Version: |release|

Usage examples
------------------
 
Tutorial
++++++++

.. toctree::

    tutorial

Cookbook
++++++++
    
.. toctree::

   	usage

Read/write large files
++++++++++++++++++++++

.. toctree::

    optimized

API Documentation
------------------ 

.. toctree::

   	api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
